<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/csv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:ems="10" android:layout_alignParentTop="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:layout_marginStart="12dp" android:layout_alignParentStart="true" />
    <TextView android:textSize="18sp" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=".csv" android:layout_alignBaseline="@+id/csv_name" android:layout_alignBottom="@+id/csv_name" android:layout_toEndOf="@+id/csv_name" />
    <Button android:id="@+id/export_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save" android:layout_alignBottom="@+id/csv_name" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true" />
    <Button android:id="@+id/new_folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="New Folder" android:layout_below="@+id/export_button" android:layout_alignEnd="@+id/export_button" />
    <Button android:id="@id/up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BACK" android:layout_alignBaseline="@+id/new_folder" android:layout_alignBottom="@+id/new_folder" android:layout_alignStart="@+id/csv_name" />
    <ListView android:id="@+id/file_explorer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_below="@+id/new_folder" android:layout_alignStart="@id/up" />
    <TextView android:textSize="18sp" android:id="@+id/Folder_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/file_explorer" android:layout_centerHorizontal="true" />
</RelativeLayout>
