<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:theme="?attr/actionBarTheme" android:id="@+id/toolbar1" android:background="?attr/colorPrimary" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_constraintEnd_toEndOf="0" android:layout_constraintStart_toStartOf="0" />
    <FrameLayout android:id="@+id/FrameLayout1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>
