<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/help_constrainlayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager android:id="@id/container" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginBottom="14dp" android:layout_behavior="@string/appbar_scrolling_view_behavior" android:layout_constraintBottom_toTopOf="@+id/skip_button" android:layout_constraintEnd_toEndOf="0" android:layout_constraintStart_toStartOf="0" android:layout_constraintTop_toTopOf="0" />
    <Button android:id="@+id/skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="Skip" android:layout_marginEnd="5dp" android:layout_constraintBottom_toBottomOf="0" android:layout_constraintEnd_toEndOf="0" android:layout_constraintStart_toEndOf="@+id/dot_animation_textview" android:layout_constraintTop_toBottomOf="@id/container" />
    <TextView android:textSize="72sp" android:id="@+id/dot_animation_textview" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x5101" android:layout_marginBottom="6dp" android:text="..." android:textAlignment="center" android:layout_marginStart="130dp" android:layout_marginEnd="37dp" android:layout_constraintBottom_toBottomOf="0" android:layout_constraintEnd_toStartOf="@+id/skip_button" android:layout_constraintStart_toStartOf="0" />
</android.support.constraint.ConstraintLayout>
